<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .ttt{
                position: relative;
               display: inline-block;
                overflow: hidden;
                  border: 1px solid #ccc;
                  background-color: white;
                   cursor: pointer;
                   padding: 8px 16px;
                    font-size: 14px;
                   color: #333;
                   margin-right: 20px;
            }
            .uber{
                background-color: black;
                color: white;
                height: 50px;
                width: 130px;
                font-weight: bold;
                border-style: none;
                margin-right: 20px;
                
            }
            .kk{
                position: relative;
               display: inline-block;
                overflow: hidden;
                  border: 1px solid #ccc;
                  background-color: white;
                   cursor: pointer;
                   padding: 8px 16px;
                    font-size: 14px;
                   color: #333;
                   margin: 20px;
            }
            .rr{
                position: relative;
               display: inline-block;
                overflow: hidden;
                  border: 1px solid #ccc;
                  background-color: white;
                   cursor: pointer;
                   padding: 8px 16px;
                    font-size: 14px;
                   color: #333;
                   box-shadow: inset;
                   text-shadow: 12px;
            }

            .amazon{
                background-color: rgb(248, 212, 93);
                color: black;
                width: 250px;
                height: 50px;
                border-style: none;
                border-radius: 25px;
    
                font-size: large;
                margin-right: 20px;
            }
            .github{
                background-color: rgb(63, 155, 63);
                color: white;
                font-weight: bold;
                width: 150px;
                height: 50px;
                border-style: none;
                border-radius: 7px;
                font-size: large;
            }
            .bootstrap{
                background-color: rgb(128, 65, 199);
                color: white;
                width: 160px;
                height: 60px;
                font-weight: bold;
                font-size: large;
                border-style: none;
                border-radius: 3px;
                font-style: oblique;
                margin-right: 20px;
            }
            .boot{
                background-color: white;
                color: grey;
                width: 160px;
                height: 60px;
                font-size: large;
                border-radius: 3px;
                border-color: gray;
            }
            .bot{
                display: inline-block;
                padding: 10px;
                border: 1px solid;
                border-color: gray;
                
                background-color: white;
               margin-bottom: 20px;
               margin-right: 20px;
               marg
                   

            }
            .web{
                background-color: rgb(58, 58, 139);
                color: white;
                width: 260px;
                height: 60px;
                border-style: none;
                border-radius: 27px;
                font-size: large;
                margin-right: 20px;
            }
            .beb{
                background-color: white;
                color: blue;
                width: 100px;
                height: 60px;
                font-size: large;
                border-radius: 30px;
                border-color: blue;
            }
            .bbb{
                display: inline-block;
                padding: 10px;
                border: 1px solid;
                border-color: gray;
                
                background-color: white;
                margin-bottom: 20px;
                margin-right: 20px;

            }
        </style>
    
        <bod>
            <div class="ttt">
                <button class="uber">Request now</button>
            </div>
            <div class="kk">
                <button class="amazon">Add to Cart</button>
            </div>
            <di class="rr">
                <button class="github">Sign up</button>
            </di><br><br>
            
            
            
            <div class="bot">
            <button class="bootstrap">Get started</button>
            <button class="boot">Download</button>

        </div>
        <div class="bbb">
            <button class="web">Apply on company website</button>
            <button class="beb">save</button>
        </div>
        
        </bod>
    </head>
</html>