<!DOCTYPE html>
<html>
    <head> 
        <style>
            .first{
                font-style: tahoma;
                font-size: 25px;
                font-weight: bold;
            }
            .second{
                font-style: tahoma;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .ti{
                color: rgb(250, 73, 73);
                font-style: italic;
                margin-top: 0px;
                font-weight: bold;

            }
            .foo{
                font-style:verdana;
                font-weight: bold;
                font-size: 22px;
                margin-bottom: 0px;

            }
            .ll{
                color: gray;
                margin-top: 0px;
            }

        </style>
        <p class="first">This is Tahoma font</p>
       <p class="second">This is the biggest deal!</p>
       <p class="ti">selse end tuseday</p>
       <p class="foo">HTML CSS Course  </p>
       <p class="ll">beginner  to pro</p>
       <p class="cc">In this course,we will learn useful to web development</p>

    












        </body>
    </head>
</html>