<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>my first web</title>
        <style>
            img{
                width: 140px;
                border-radius: 70px;
                background-color:black;
            
                    
            
        
            }
            p{
                font-style: italic;
                
                
            }
           body{
            width: 200px;
            box-sizing: border-box;
            margin: auto;
            width: 50%;
            height: 15;
            padding: 20px;
            
            border-radius: 3px;
            box-shadow: 0 8px 16px;
        

           }
            

    
        </style>
        <body>

            <img src="emu.jpg" alt="girl picture">
            <p style="font-weight: bold;">meklit sewnet</p>
            <P>co founder,CEO</P>
            

        </body>
        <body>
            <style>
                body{
                    width: 200px;
            box-sizing: border-box;
            margin: auto;
            width: 50%%;
            height: 10%;
            padding: 20px;
            
            border-radius: 3px;
            box-shadow: 0 8px 16px;
                }  
            </style>
            <img src="meg.html/photo_2023-04-03_16-06-21.jpg">
            <p1 style="font-weight: bold ;">megabi kera</p>
            <p2>co founder,coo</p>
        </body>
    </head>
</html>