<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            .container{
                text-align: center;
            }
            .goo{
                
                width: 150px;
               height: 50px;
               margin-bottom: 20px;
               margin-right: 20px;
                
    
                
                
             }
             .ss{
                width: 400px; 
            padding: 10px;
            border-radius: 22px;
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff; 
            font-size: 16px; 
            text-align: center; 
               


                

             }
            
        </style>
        <body>
            <div class="container">
            <img  class="goo" src="meg.html/google.png"><br><br>
            <input  type="text" placeholder="search Google" class="ss"><br>
        </div>
        </body>
    </head>
</html>