<!DOCTYPE html>
<head>
    <body>
        <div class="container">

        </div>
        <FORM>
            <h2>SIGN UP</h2>
            <label>Email</label><br>
            <input type="email" id="username" placeholder="Enter your email"><br><br>
            <label>password</label><br>
            <input type="password" id="password" placeholder="password"><br><br>
            
            <input type="submit" id="SIGN UP" value="SIGN UP" style="background-color: pink;padding: 10px;">
        </FORM>
        <style>
        
            form {
            background-color: #ffffff;
             align-content: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;}
            input[type=email]{
                max-width: 1500px;
                
               margin:  10px;
                padding: 5px;
                width: 15%;
                box-sizing: border-box;
                cursor: pointer;
                flex-direction: column;}
        input[type=password]{
                max-width: 1500px;
                margin:  10px;
                padding: 5px;
                width: 15%;
                box-sizing: border-box;
                cursor: pointer;
                flex-direction: column;
            
        }
        input[type=submit]{
            max-width: 1500px;
            background-color: pink;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
             }
             .container{
                text-align: center;
                padding: 50px;
                width: 50%;
                height: 50%;
                justify-content: center;
                align-items: center;
                

             }
        </style>
         
        </form>
    </body>
</head>
