<!DOCTYPE html>
<html>
    <head>

        <style>
           .footer {
            background-color: #f0f0f0;
            padding: 10px 20px;
            text-align: center;

           }
            nav{
                text-align: center;
            }
            ul{
                background-color: black;
                margin: auto;
                justify-content: center;
                width: 100%;
                padding: 20px;
                align-items: center;
                list-style-type: none;
                overflow: hidden;

            }
            li{
                display: inline;
                color: white;
                align-items: center;
                float: center;
                
            }
            li a{
                background-color: black;
                color: white;
                width: 100%;
                display: inline;
                padding: 20px;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                margin: 70px;
            }
        </style>
        <body>
            <nav>
                <ul>
                  <li> <a href="#home">HOme</a></li>
                  <li><a href="#tops">Tops</a></li>
                  <li><a href="dresses">Dresses</a></li>
                  <li><a href="trouses">Trouses</a></li>
                  <li><a href="shoes">Shoes</a></li>
                </ul>
                
                
                
            </nav>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <ul>
                                <li><a href="company">company</a></li>
                                <li><a href="product">product</a></li>
                                <li><a href="contact">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <style>
                .footer{
                    background-color: azure;
                }
                .container{
                    max-width: 1117px;
                    background-color: red;
                    margin: auto;
                }
            </style>
        </body>
    </head>
</html>