<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: inline-block;
                border-style:  none;
                border: 1px solid #ccc;
                width: 450px;
                height: 180px;
                background-color: white;
                
            }
            .First{
                margin-top: 10px;
                padding: 10px;
                margin-left: 10px;
                border-radius: 10px;
                overflow: hidden;
                
                border-color: gray;
            }
            
            .second{
                margin-top: 10px;
                padding: 10px;
                margin-left: 10px;
                border-radius: 10px;
                
                border-color: gray;

            }

            
            .third{
                margin-top: 10px;
                padding: 10px;
                margin-left: 10px;
                width: 381px;
                border-radius: 10px;
                
                border-color: gray;
            }
            
            .fou{
                margin-top: 10px;
                padding: 10px;
                margin-left: 10px;
                width: 396px;
                background-color: rgb(46, 46, 248);
                color: white;
                font-weight: bold;
                border-radius: 10px;
            }
        

        </style>
        <body>
            <div class="container">
                <input type="text" placeholder="First Name" class="First">
                <input type="text" placeholder="Last Name" class="second"><br>
                <input type="email" placeholder="Email" class="third"><br>
                <input type="submit" value="Sign UP" class="fou">

            </div>
        </body>
    </head>
</html>