<!DOCTYPE html>
<html>
    <head>
        <style>
            .sear{
                position: relative;
                display: inline-block;
                overflow: hidden;
                  border: 1px solid #ccc;
                  background-color: white;
                   cursor: pointer;
                   padding: 8px 16px;
                    font-size: 14px;
                   color: #333;
                   margin-right: 20px;

            }
            .ee{
                display: block;
                margin-bottom: 20px;
            }
        </style>
        <body>
            <div class="sear">
        <input type="text" class="ee" placeholder="name">
        <input type="text" class="tt" placeholder="email">
    </div>
        </body>
    </head>
</html>